
version: '3'
services:
  flaskex:
    build: .
    ports:
      - "5000:5000"

~                                                                                                                                 
~                                                                                                                                 
~                                 
